VUE_APP_API_DOMAIN=https://staging-api.go2joy.vn/api/v1/web/sa
VUE_APP_DEV_ENPOINT=http://118.69.235.218
VUE_APP_IMAGES_URL=https://go2joylocal.s3-ap-southeast-1.amazonaws.com/
VUE_APP_MIX_PUSHER_APP_KEY_GOOGLE_MAP=AIzaSyAfFi2Xploq0VEGFtWiWpwXL1zK-2OBI7M
VUE_APP_HOST_WEB_BOOKING=https://staging-home.go2joy.vn