export default {
  category: 'Category',
  title: 'Title',
  display: 'Display',
  lastUpdate: 'Last update',
  operations: 'Operations',
  article: 'Article',
  banner: 'Banner',
  choose_area: 'Choose area',
  voucher_code: 'Voucher code',
  collection: 'Collection',
  notice: 'Notice',
  about_us: 'About us',
  title1: 'Title1',
  title2: 'Title2',
  title3: 'Title3',
  content: 'Content',
  success: 'Create success',
  error: 'Create fail',
  list_hotel: 'Hotel collection list',
  display_type: 'Display type',
  order: 'Order',
  setup: 'Setup',
  management: 'Management',
  save: 'Save',
  back: 'Back',
  editSuccess: 'Edit success'
}
